


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1 imageviewer – Image viewer with panning and zooming &mdash; PyQt MDI Image Viewer v0.1 documentation</title>
    <link rel="stylesheet" href="_static/github.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="PyQt MDI Image Viewer v0.1 documentation" href="index.html" />
    <link rel="up" title="4 Modules Reference" href="modules.html" />
    <link rel="next" title="4.2 mdiimageviewer – Synchable image viewers using MDI style interface" href="mdiimageviewer.html" />
    <link rel="prev" title="4 Modules Reference" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdiimageviewer.html" title="4.2 mdiimageviewer – Synchable image viewers using MDI style interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="4 Modules Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt MDI Image Viewer home</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">v0.1 Documentation</a>
          &raquo;</li>

          <li><a href="modules.html" accesskey="U">4  Modules Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-imageviewer">
<span id="imageviewer-image-viewer-with-panning-and-zooming"></span><h1>4.1  imageviewer &#8211; Image viewer with panning and zooming<a class="headerlink" href="#module-imageviewer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inheritance-diagram">
<h2>4.1.1  Inheritance Diagram<a class="headerlink" href="#inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<p class="graphviz">
<img src="_images/inheritance-c75f7d5ae6ff0c0afd92949e9a0afc6d28aacd98.png" alt="Inheritance diagram of imageviewer" usemap="#inheritancef8d5f48543" class="inheritance"/>
<map id="inheritancef8d5f48543" name="inheritancef8d5f48543">
<area shape="rect" id="node18" href="#imageviewer.ImageViewer" title="imageviewer.ImageViewer" alt="" coords="256,379,424,405"/>
<area shape="rect" id="node21" href="#imageviewer.MainWindow" title="imageviewer.MainWindow" alt="" coords="448,379,616,405"/>
<area shape="rect" id="node15" href="#imageviewer.SynchableGraphicsView" title="imageviewer.SynchableGraphicsView" alt="" coords="5,528,240,555"/>
</map>
</p>
</div>
<div class="section" id="description">
<h2>4.1.2  Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module implements the <a class="reference internal" href="#imageviewer.ImageViewer" title="imageviewer.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">ImageViewer</span></tt></a> class which allows
panning and zooming of <a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a>s by using a
<a class="reference internal" href="#imageviewer.SynchableGraphicsView" title="imageviewer.SynchableGraphicsView"><tt class="xref py py-class docutils literal"><span class="pre">SynchableGraphicsView</span></tt></a> embedded inside a <a class="reference external" href="http://doc.qt.nokia.com/latest/qframe.html">QFrame</a>.</p>
<p>It contains the following classes:</p>
<ul>
<li><p class="first"><a class="reference internal" href="#imageviewer.ImageViewer" title="imageviewer.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">ImageViewer</span></tt></a> &#8211; Image Viewer than can pan &amp; zoom images
(<a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a>s).</p>
</li>
<li><p class="first"><a class="reference internal" href="#imageviewer.SynchableGraphicsView" title="imageviewer.SynchableGraphicsView"><tt class="xref py py-class docutils literal"><span class="pre">SynchableGraphicsView</span></tt></a> &#8211; <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsview.html">QGraphicsView</a> that can synchronize
zooming &amp; panning of multiple instances.</p>
</li>
<li><p class="first"><a class="reference internal" href="#imageviewer.MainWindow" title="imageviewer.MainWindow"><tt class="xref py py-class docutils literal"><span class="pre">MainWindow</span></tt></a> &#8211; Sample app to test the <a class="reference internal" href="#imageviewer.ImageViewer" title="imageviewer.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">ImageViewer</span></tt></a> class.</p>
</li>
</ul>
</div>
<div class="section" id="reference">
<h2>4.1.3  Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="imageviewer">
<h3>4.1.3.1  ImageViewer<a class="headerlink" href="#imageviewer" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="imageviewer.ImageViewer">
<em class="property">class </em><tt class="descclassname">imageviewer.</tt><tt class="descname">ImageViewer</tt><big>(</big><em>pixmap=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QFrame</span></tt></p>
<p>Image Viewer than can pan &amp; zoom images (<a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a>s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>pixmap</strong> (<a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a> or None) &#8211; <a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a> to display</p>
</li>
<li><p class="first"><strong>name</strong> (<em>str or None</em>) &#8211; name associated with this ImageViewer</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="imageviewer.ImageViewer.sceneChanged">
<tt class="descname">sceneChanged</tt><a class="headerlink" href="#imageviewer.ImageViewer.sceneChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene Changed <strong>Signal</strong>.</p>
<p>Emitted whenever the <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsscene.html">QGraphicsScene</a> content changes.</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.transformChanged">
<tt class="descname">transformChanged</tt><a class="headerlink" href="#imageviewer.ImageViewer.transformChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformed Changed <strong>Signal</strong>.</p>
<p>Emitted whenever the <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsview.html">QGraphicsView</a> Transform matrix has been changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.scrollChanged">
<tt class="descname">scrollChanged</tt><a class="headerlink" href="#imageviewer.ImageViewer.scrollChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll Changed <strong>Signal</strong>.</p>
<p>Emitted whenever the scrollbar position or range has changed.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.connectSbarSignals">
<tt class="descname">connectSbarSignals</tt><big>(</big><em>slot</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.connectSbarSignals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.connectSbarSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to scrollbar changed signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>slot</strong> &#8211; slot to connect scrollbar signals to.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.pixmap">
<tt class="descname">pixmap</tt><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.pixmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.pixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently viewed <a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a> (<em>QPixmap</em>).</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.viewName">
<tt class="descname">viewName</tt><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.viewName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.viewName" title="Permalink to this definition">¶</a></dt>
<dd><p>The name associated with ImageViewer (<em>str</em>).</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.handDragging">
<tt class="descname">handDragging</tt><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.handDragging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.handDragging" title="Permalink to this definition">¶</a></dt>
<dd><p>Hand dragging state (<em>bool</em>)</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.scrollState">
<tt class="descname">scrollState</tt><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scrollState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scrollState" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of percentage of scene extents
<em>(sceneWidthPercent, sceneHeightPercent)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.ImageViewer.zoomFactor">
<tt class="descname">zoomFactor</tt><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.zoomFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.zoomFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom scale factor (<em>float</em>).</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.scrollToTop">
<tt class="descname">scrollToTop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scrollToTop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scrollToTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll to top of image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.scrollToBottom">
<tt class="descname">scrollToBottom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scrollToBottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scrollToBottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll to bottom of image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.scrollToBegin">
<tt class="descname">scrollToBegin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scrollToBegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scrollToBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll to left side of image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.scrollToEnd">
<tt class="descname">scrollToEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scrollToEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scrollToEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll to right side of image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.centerView">
<tt class="descname">centerView</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.centerView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.centerView" title="Permalink to this definition">¶</a></dt>
<dd><p>Center image in view.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.enableScrollBars">
<tt class="descname">enableScrollBars</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.enableScrollBars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.enableScrollBars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set visiblility of the view&#8217;s scrollbars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>enable</strong> (<em>bool</em>) &#8211; True to enable the scrollbars</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.enableHandDrag">
<tt class="descname">enableHandDrag</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.enableHandDrag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.enableHandDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether dragging the view with the hand cursor is allowed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>enable</strong> (<em>bool</em>) &#8211; True to enable hand dragging</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.zoomIn">
<tt class="descname">zoomIn</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.zoomIn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.zoomIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom in on image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.zoomOut">
<tt class="descname">zoomOut</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.zoomOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.zoomOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom out on image.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.actualSize">
<tt class="descname">actualSize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.actualSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.actualSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Change zoom to show image at actual size.</p>
<p>(image pixel is equal to screen pixel)</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.fitToWindow">
<tt class="descname">fitToWindow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.fitToWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.fitToWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit image within view.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.fitWidth">
<tt class="descname">fitWidth</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.fitWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.fitWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit image width to view width.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.fitHeight">
<tt class="descname">fitHeight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.fitHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.fitHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit image height to view height.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.handleWheelNotches">
<tt class="descname">handleWheelNotches</tt><big>(</big><em>notches</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.handleWheelNotches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.handleWheelNotches" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle wheel notch event from underlying <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsview.html">QGraphicsView</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>notches</strong> (<em>float</em>) &#8211; Mouse wheel notches</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overriden in order to disconnect scrollbar signals before
closing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>event</strong> (<em>QEvent</em>) &#8211; instance of a <a class="reference external" href="http://doc.qt.nokia.com/latest/qevent.html">QEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If this isn&#8217;t done Python crashes!</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.scaleImage">
<tt class="descname">scaleImage</tt><big>(</big><em>factor</em>, <em>combine=True</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.scaleImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.scaleImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale image by factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>factor</strong> (<em>float</em>) &#8211; either new <a class="reference internal" href="#imageviewer.ImageViewer.zoomFactor" title="imageviewer.ImageViewer.zoomFactor"><tt class="xref py py-attr docutils literal"><span class="pre">zoomFactor</span></tt></a> or amount to scale
current <a class="reference internal" href="#imageviewer.ImageViewer.zoomFactor" title="imageviewer.ImageViewer.zoomFactor"><tt class="xref py py-attr docutils literal"><span class="pre">zoomFactor</span></tt></a></p>
</li>
<li><p class="first"><strong>combine</strong> (<em>bool</em>) &#8211; if <tt class="xref docutils literal"><span class="pre">True</span></tt> scales the current
<a class="reference internal" href="#imageviewer.ImageViewer.zoomFactor" title="imageviewer.ImageViewer.zoomFactor"><tt class="xref py py-attr docutils literal"><span class="pre">zoomFactor</span></tt></a> by factor.  Otherwise
just sets <a class="reference internal" href="#imageviewer.ImageViewer.zoomFactor" title="imageviewer.ImageViewer.zoomFactor"><tt class="xref py py-attr docutils literal"><span class="pre">zoomFactor</span></tt></a> to factor</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.ImageViewer.dumpTransform">
<tt class="descname">dumpTransform</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#ImageViewer.dumpTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.ImageViewer.dumpTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump view transform to stdout.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="synchablegraphicsview">
<h3>4.1.3.2  SynchableGraphicsView<a class="headerlink" href="#synchablegraphicsview" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="imageviewer.SynchableGraphicsView">
<em class="property">class </em><tt class="descclassname">imageviewer.</tt><tt class="descname">SynchableGraphicsView</tt><big>(</big><em>scene=None</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsView</span></tt></p>
<p><a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsview.html">QGraphicsView</a> that can synchronize panning &amp; zooming of multiple
instances.</p>
<p>Also adds support for various scrolling operations and mouse wheel
zooming.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>scene</strong> (<em>QGraphicsScene or None</em>) &#8211; initial <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsscene.html">QGraphicsScene</a></p>
</li>
<li><p class="first"><strong>QWidget</strong> (<em>QWidget or None</em>) &#8211; parent widget</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.transformChanged">
<tt class="descname">transformChanged</tt><a class="headerlink" href="#imageviewer.SynchableGraphicsView.transformChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformed Changed <strong>Signal</strong>.</p>
<p>Emitted whenever the <a class="reference external" href="http://doc.qt.nokia.com/latest/qgraphicsview.html">QGraphicsView</a> Transform matrix has been
changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.scrollChanged">
<tt class="descname">scrollChanged</tt><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll Changed <strong>Signal</strong>.</p>
<p>Emitted whenever the scrollbar position or range has changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.wheelNotches">
<tt class="descname">wheelNotches</tt><a class="headerlink" href="#imageviewer.SynchableGraphicsView.wheelNotches" title="Permalink to this definition">¶</a></dt>
<dd><p>Wheel Notches <strong>Signal</strong> (<em>float</em>).</p>
<p>Emitted whenever the mouse wheel has been rolled. A wheelnotch is
equal to wheel delta / 240</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.connectSbarSignals">
<tt class="descname">connectSbarSignals</tt><big>(</big><em>slot</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.connectSbarSignals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.connectSbarSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to scrollbar changed signals to synchronize panning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>slot</strong> &#8211; slot to connect scrollbar signals to.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.disconnectSbarSignals">
<tt class="descname">disconnectSbarSignals</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.disconnectSbarSignals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.disconnectSbarSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from scrollbar changed signals.</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.handDragging">
<tt class="descname">handDragging</tt><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.handDragging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.handDragging" title="Permalink to this definition">¶</a></dt>
<dd><p>Hand dragging state (<em>bool</em>)</p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.scrollState">
<tt class="descname">scrollState</tt><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.scrollState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollState" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of percentage of scene extents
<em>(sceneWidthPercent, sceneHeightPercent)</em></p>
</dd></dl>

<dl class="attribute">
<dt id="imageviewer.SynchableGraphicsView.zoomFactor">
<tt class="descname">zoomFactor</tt><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.zoomFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.zoomFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom scale factor (<em>float</em>).</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.wheelEvent">
<tt class="descname">wheelEvent</tt><big>(</big><em>wheelEvent</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.wheelEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.wheelEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the wheelEvent to handle zooming.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>wheelEvent</strong> (<em>QWheelEvent</em>) &#8211; instance of <a class="reference external" href="http://doc.qt.nokia.com/latest/qwheelevent.html">QWheelEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.keyReleaseEvent">
<tt class="descname">keyReleaseEvent</tt><big>(</big><em>keyEvent</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.keyReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.keyReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides to make sure key release passed on to other classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>keyEvent</strong> (<em>QKeyEvent</em>) &#8211; instance of <a class="reference external" href="http://doc.qt.nokia.com/latest/qkeyevent.html">QKeyEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.checkTransformChanged">
<tt class="descname">checkTransformChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.checkTransformChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.checkTransformChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if view transform has changed.</p>
<p>Overkill. For current implementation really only need to check
if <tt class="docutils literal"><span class="pre">m11()</span></tt> has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.clearTransformChanges">
<tt class="descname">clearTransformChanges</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.clearTransformChanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.clearTransformChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset view transform changed info.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.scrollToTop">
<tt class="descname">scrollToTop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.scrollToTop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollToTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll view to top.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.scrollToBottom">
<tt class="descname">scrollToBottom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.scrollToBottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollToBottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll view to bottom.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.scrollToBegin">
<tt class="descname">scrollToBegin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.scrollToBegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollToBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll view to left edge.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.scrollToEnd">
<tt class="descname">scrollToEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.scrollToEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.scrollToEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll view to right edge.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.centerView">
<tt class="descname">centerView</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.centerView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.centerView" title="Permalink to this definition">¶</a></dt>
<dd><p>Center view.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.enableScrollBars">
<tt class="descname">enableScrollBars</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.enableScrollBars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.enableScrollBars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set visiblility of the view&#8217;s scrollbars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>enable</strong> (<em>bool</em>) &#8211; True to enable the scrollbars</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.enableHandDrag">
<tt class="descname">enableHandDrag</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.enableHandDrag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.enableHandDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether dragging the view with the hand cursor is allowed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>enable</strong> (<em>bool</em>) &#8211; True to enable hand dragging</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.SynchableGraphicsView.dumpTransform">
<tt class="descname">dumpTransform</tt><big>(</big><em>t</em>, <em>padding=u''</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#SynchableGraphicsView.dumpTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.SynchableGraphicsView.dumpTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the transform t to stdout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>t</strong> &#8211; the transform to dump</p>
</li>
<li><p class="first"><strong>padding</strong> (<em>str</em>) &#8211; each line is preceded by padding</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mainwindow">
<h3>4.1.3.3  MainWindow<a class="headerlink" href="#mainwindow" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="imageviewer.MainWindow">
<em class="property">class </em><tt class="descclassname">imageviewer.</tt><tt class="descname">MainWindow</tt><big>(</big><em>pixmap</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt></p>
<p>Sample app to test the <a class="reference internal" href="#imageviewer.ImageViewer" title="imageviewer.ImageViewer"><tt class="xref py py-class docutils literal"><span class="pre">ImageViewer</span></tt></a> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>pixmap</strong> (<em>QPixmap</em>) &#8211; <a class="reference external" href="http://doc.qt.nokia.com/latest/qpixmap.html">QPixmap</a> to display</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage</strong>:</p>
<div class="highlight-python"><pre>python imageviewer.py imagefilename</pre>
</div>
<dl class="method">
<dt id="imageviewer.MainWindow.createActions">
<tt class="descname">createActions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.createActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.createActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create actions for the menus.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.createMenus">
<tt class="descname">createMenus</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.createMenus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.createMenus" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the menus.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.sceneChanged">
<tt class="descname">sceneChanged</tt><big>(</big><em>rects</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.sceneChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.sceneChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the underlying graphics scene has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>rects</strong> (<em>list</em>) &#8211; scene rectangles that indicate the area that
has been changed.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.transformChanged">
<tt class="descname">transformChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.transformChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.transformChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the underlying view has been scaled, translated,
or rotated.</p>
<p>In practice, only scaling occurs.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.scrollChanged">
<tt class="descname">scrollChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.scrollChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.scrollChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the views scrollbars have changed.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.keyPressEvent">
<tt class="descname">keyPressEvent</tt><big>(</big><em>keyEvent</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.keyPressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides to enable panning while dragging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>keyEvent</strong> (<em>QKeyEvent</em>) &#8211; instance of <a class="reference external" href="http://doc.qt.nokia.com/latest/qkeyevent.html">QKeyEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.keyReleaseEvent">
<tt class="descname">keyReleaseEvent</tt><big>(</big><em>keyEvent</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.keyReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.keyReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides to disable panning while dragging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>keyEvent</strong> (<em>QKeyEvent</em>) &#8211; instance of <a class="reference external" href="http://doc.qt.nokia.com/latest/qkeyevent.html">QKeyEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides close event to save application settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>event</strong> (<em>QEvent</em>) &#8211; instance of <a class="reference external" href="http://doc.qt.nokia.com/latest/qevent.html">QEvent</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.writeSettings">
<tt class="descname">writeSettings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.writeSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.writeSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Write application settings.</p>
</dd></dl>

<dl class="method">
<dt id="imageviewer.MainWindow.readSettings">
<tt class="descname">readSettings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/imageviewer.html#MainWindow.readSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#imageviewer.MainWindow.readSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Read application settings.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1  Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">2  Implementation Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">3  Remaining Implementation Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">4  Modules Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">4.1  imageviewer &#8211; Image viewer with panning and zooming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inheritance-diagram">4.1.1  Inheritance Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">4.1.2  Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">4.1.3  Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#imageviewer">4.1.3.1  ImageViewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synchablegraphicsview">4.1.3.2  SynchableGraphicsView</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mainwindow">4.1.3.3  MainWindow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mdiimageviewer.html">4.2  mdiimageviewer &#8211; Synchable image viewers using MDI style interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">5  To Do List</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/imageviewer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdiimageviewer.html" title="4.2 mdiimageviewer – Synchable image viewers using MDI style interface"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="4 Modules Reference"
             >previous</a> |</li>
        <li><a href="index.html">PyQt MDI Image Viewer home</a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">v0.1 Documentation</a>
          &raquo;</li>

          <li><a href="modules.html" >4  Modules Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="_static/creativecommons-80x15.png"
	   align="absmiddle" border="0" alt="Creative Commons License"/>
     </a>
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 
    </a> License.&nbsp;
      Last updated on Nov 02, 2010.&nbsp;
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>